export const translations = {
  en: {
    loginlisr1 :"Welcome to the futur .",
    loginlisr2:"Welcome Back.",
    loginlisr3 :"Build your professional profile in seconds.",
    loginlisr4:"Connect to manage your profile.",
    loguplimn1:"Create an account",
    loguplimn2:"Enter your details to get started.",
    home: "Home",
    Login: "Login",
    signup: "Sign up",
    faq: "Frequently Asked Questions",
    start:"Start Now",
    tarhib1:"One platform. One identity",
    tarhib2:"Where every profile tells a story."
    

  },
  fr: {
    loginlisr1 :"Bienvenue dans le futur",
    loginlisr2:"Content de te revoir.",
    loginlisr3 :"Créez votre profil professionnel en quelques secondes.",
    loginlisr4:"Connectez-vous pour gérer votre profil.",
    home: "Accueil",
    Login: "Connexion",
    signup: "Inscription",
    faq: "Questions fréquentes",
    start:"Commencez maintenant",
    tarhib1:"Une plateforme. Une identité.",
    tarhib2:"Là où chaque profil raconte une histoire.",
    card3:"Devenir une référence dans le domaine numérique en fournissant à nos clients et partenaires des produits innovants, fiables et à forte valeur ajoutée.",
    card3t:"Notre ambition",
    card4:"Un avenir axé sur le développement continu, l'adaptation aux nouvelles technologies et un impact positif sur la société numérique.",
    card4t:"Notre avenir",
    card2:"Offrir des solutions digitales performantes, accessibles et orientées utilisateur, tout en accompagnant nos partenaires vers une croissance continue et intelligente.",
    card2t:"Notre Vision",
    card1:"HallaMaghreb offre à chaque utilisateur l'opportunité de découvrir les véritables facettes du Maroc, de ses villes historiques à ses coutumes locales, tout en partageant ses expériences. Le projet vise à enrichir l'expérience culturelle de manière ludique et interactive. La plateforme facilite la création de nouveaux liens grâce au partage d'opinions et d'activités variées, qu'elles soient sportives, culturelles ou de loisirs. Chaque utilisateur peut ainsi trouver des personnes partageant les mêmes centres d'intérêt et aspirations. Avec HallaMaghreb, les utilisateurs peuvent suggérer et partager des activités, au sein de groupes ou publiquement pour les visiteurs, rendant ainsi l'expérience de voyage plus dynamique et agréable.",
    card1t:"Notre objectif ",

  },
  ar: {
    loginlisr1 :"أهلاً بكم في المستقبل",
    loginlisr2:"سعدت برؤيتك مجدداً",
    loginlisr3 :"أنشئ ملفك الشخصي الاحترافي في بضع ثوانٍ",
    loginlisr4:"قم بتسجيل الدخول لإدارة ملفك الشخصي",
    loguplimn1:"إنشاء حساب",
    loguplimn2:"أدخل بياناتك للبدء.",
    home: "الرئيسية",
    Login: "تسجيل الدخول",
    signup: "إنشاء حساب",
    faq: "الأسئلة الشائعة",
    start:" ابدأ الآن",
    tarhib1:"منصة واحدة. هوية واحدة",
    tarhib2:"حيث  كل ملف شخصي يحكي قصة.",
    card4:"مستقبل يركز على التطور المستمر، والتكيف مع التقنيات الجديدة، والتأثير الإيجابي على المجتمع الرقمي.",
    card4t:"مستقبلنا",
    card3:"أن نصبح مرجعاً في المجال الرقمي من خلال تقديم منتجات مبتكرة وموثوقة وذات قيمة مضافة عالية لعملائنا وشركائنا.",
    card3t:"طموحنا",
    card2:"تقديم حلول رقمية عالية الأداء وسهلة الوصول وموجهة للمستخدم، مع دعم شركائنا لتحقيق نمو مستمر وذكي.",
    card2t:"رؤيتنا",
    card1:"HallaMaghreb كيعطي فرصة لكل مستخدم باش يكتشف الجوانب الحقيقية للمغرب، من المدن التاريخية إلى العادات المحلية، مع إمكانية مشاركة تجاربه مع الآخرين. المشروع كيركّز على تعزيز التجربة الثقافية بطريقة ممتعة وتفاعلية. المنصة كتسهل بناء علاقات جديدة من خلال مشاركة الآراء والنشاطات المختلفة، سواء كانت رياضية، ثقافية، أو ترفيهية. كل مستخدم يقدر يلقى أصدقاء يشاركو نفس الاهتمامات والطموحات. من خلال HallaMaghreb، يمكن للمستخدمين اقتراح ومشاركة الأنشطة، سواء كانت داخل المجموعات أو عامة للزوار، مما يجعل تجربة السفر أكثر ديناميكية ومتعة.",
    card1t:" هدفنا",
    
  }
};
